is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2
build_property.RootNamespace = lab2
build_property.ProjectDir = /Users/maksimka/Desktop/lab2.net/lab2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/maksimka/Desktop/lab2.net/lab2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/Greetings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvR3JlZXRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/ProductInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvUHJvZHVjdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvU2hvcHBpbmdDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/ShoppingList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvU2hvcHBpbmdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/SprintTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvU3ByaW50VGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/SuperMarkets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvU3VwZXJNYXJrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/Tasks/TimeToBuy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvVGltZVRvQnV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/maksimka/Desktop/lab2.net/lab2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d2r2khslly
